-1 #ip 2
0  addi 2 16 2 jump to 17
1  seti 1 0 1 | | [1] = 1
2  seti 1 4 3 | | [3] = 1
3  mulr 1 3 4 | [4] = [1] * [3]
4  eqrr 4 5 4 | [4] = if [4] == [5]
5  addr 4 2 2 jump to 6 + [4]
6  addi 2 1 2 jump to 9
7  addr 1 0 0 | [0] += [1]
8  addi 3 1 3 | [3]++
9  gtrr 3 5 4 | [4] = if [3] > [5]
10 addr 2 4 2 jump to 11 + [4]
11 seti 2 5 2 jump to 3
12 addi 1 1 1 | [1]++
13 gtrr 1 5 4 | [4] = if [1] > [5]
14 addr 4 2 2 jump to 15 + [4]
15 seti 1 1 2 jump to 2
16 mulr 2 2 2 END PROGRAM
17 addi 5 2 5 | [5] += 2
18 mulr 5 5 5 | square [5]
19 mulr 2 5 5 | [5] *= 19
20 muli 5 11 5| [5] *= 11
21 addi 4 5 4 | [4] += 5
22 mulr 4 2 4 | [4] *= 22
23 addi 4 9 4 | [4] += 9
24 addr 5 4 5 | [5] += [4]
25 addr 2 0 2 jump to 26 + [0]
26 seti 0 0 2 jump to 1
27 setr 2 3 4 | [4] = 27   | 10550400
28 mulr 4 2 4 | [4] *= 28  | [4] * 376320 + 389760
29 addr 2 4 4 | [4] += 29  | [4] * 13440 + 389760
30 mulr 2 4 4 | [4] *= 30  | [4] * 13440
31 muli 4 14 4| [4] *= 14  | [4] * 448
32 mulr 4 2 4 | [4] *= 32  | [4] * 32
33 addr 5 4 5 | [5] += [4] | [4] + [5]
34 seti 0 6 0 | [0] = 0
35 seti 0 3 2 jump to 1
